//noinspection GradleCompatible

buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.6, 0.99.99]'

    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

repositories {
    maven { url 'https://maven.google.com' }
    maven { url "https://jitpack.io" }

}





apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        applicationId "com.example.kreeby.agrarforum"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id: '77acd741-438b-41e2-9db6-1b7b43e1e1e6',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    signingConfigs {
        release {
            storeFile file('demo.jks')
            storePassword "demo123"
            keyAlias "demo"
            keyPassword "demo123"
        }
    }

    buildTypes {
        debug {
            debuggable false
        }

        release {
            signingConfig signingConfigs.release
        }
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.onesignal:OneSignal:[3.13.0, 3.99.99]'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.multidex:multidex:2.0.0'


//    implementation 'com.google.firebase:firebase-analytics:17.2.2'
//    implementation 'com.google.android.material:material:1.0.0'
    api "com.google.android.gms:play-services-base:15.0.1"
    api "com.google.android.gms:play-services-auth:15.0.1"
    api "com.google.android.gms:play-services-identity:15.0.1"

    // Google Firebase
    // https://firebase.google.com/support/release-notes/android
    api "com.google.firebase:firebase-core:16.0.1"
    api "com.google.firebase:firebase-auth:16.0.3"
    api "com.google.firebase:firebase-config:16.0.0"
    api "com.google.firebase:firebase-storage:16.0.1"
    api "com.google.firebase:firebase-database:16.0.1"
    api "com.google.firebase:firebase-messaging:17.3.0"
    api "com.google.firebase:firebase-appindexing:16.0.1"
    api "com.google.firebase:firebase-functions:16.1.0"
    api "com.google.firebase:firebase-invites:16.0.1"
    // api "com.google.firebase:firebase-crash:16.0.1"
    api "com.google.firebase:firebase-ads:15.0.1"
    api "com.google.firebase:firebase-firestore:17.0.4"
    api "com.google.firebase:firebase-perf:16.0.0"

    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    compile 'com.github.RaviKoradiya:ZoomableImageView:1.1.1'





    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'


}

apply plugin: "com.google.gms.google-services"