# agrarchat_android

AgrarForum/: build.gradle
AgrarForum/app/: build.gradle  google-services.json
AgrarForum/app/src/androidTest/java/com/example/kreeby/agrarforum/: ExampleInstrumentedTest.java
AgrarForum/app/src/main/: AndroidManifest.xml
AgrarForum/app/src/main/java/com/example/kreeby/agrarforum/: AddQuestionActivity.java  Admin.java  AnswerQuestion.java  ExpandableListAdapter.java  HaqqimizdaActivity.java  MainActivity.java  MyListAdapter.java  NotifCountSession.java  NotificationHandler.java  NotificationsActivity.java  ProfessionalProfile.java  ProfessionalProfileFromSimple.java  ProfileFragment.java  QuestionProfessionalItself.java  QuestionProfessionalItselfFromSimple.java  QuestionsOfProfessional.java  QuestionsOfProfessionalFromSimple.java  RegisterActivity.java  SearchMutexessises.java  SendFragment.java  SendNotification.java  SettingsFragment.java  SimpleuserProfile.java  SplashScreen.java  User.java  UserAdapter.java
AgrarForum/app/src/main/java/com/example/kreeby/agrarforum/NetworkHandler/: NetworkUtils.java  OkHttpListener.java
AgrarForum/app/src/main/res/drawable/: ask_button.xml  bar_shape.xml  custom_border.xml  custom_profile.xml  mybutton.xml  search_for_question.xml  search_for_questions_button.xml  shape_circle.xml  shape_edit.xml  shape_search.xml  text_edit_form.xml
AgrarForum/app/src/main/res/layout/: activity_admin.xml  activity_haqqimizda.xml  activity_main.xml  activity_notifications.xml  activity_questions_of_professional.xml  activity_register.xml  add_question_activity.xml  answer_question.xml  custom_row.xml  fragment_profile.xml  fragment_send.xml  list_group.xml  list_item.xml  listview.xml  navigation_header.xml  professional_profile.xml  professional_profile_from_simple.xml  quesitons_of_professional_from_simple.xml  question_professional_itself.xml  question_professional_itself_from_simple.xml  search_mutexessises.xml  simpleuser_profile.xml  spinner_item_text.xml
AgrarForum/app/src/main/res/menu/: menu.xml  navigaiton_menu.xml
AgrarForum/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AgrarForum/app/src/main/res/xml/: network_security_config.xml
AgrarForum/app/src/test/java/com/example/kreeby/agrarforum/: ExampleUnitTest.java
AgrarForum/gradle/wrapper/: gradle-wrapper.properties
