<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_bar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rectangle11">


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/NavigationBar"
        android:background="@drawable/bar_shape"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu"/>



</android.support.constraint.ConstraintLayout>